server {  
     listen 80 default_server;  
     root /var/www/html/project/public;  
     index index.html index.php;  

     location / {  
          try_files $uri $uri/ /index.php?$query_string;  
     }  
     # location /js {
     #        alias /var/www/html/project/public;
     # }
     #  location /png {
     #        alias /var/www/html/project/public;
     # }
     #  location /svg {
     #        alias /var/www/html/project/public;
     # }
     #   location /webp {
     #        alias /var/www/html/project/public;
     # }

     location ~ .php$ {  
      fastcgi_split_path_info ^(.+.php)(/.+)$;  
      fastcgi_pass php:9000;  
      fastcgi_index index.php;  
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
     }  
     location = /favicon.ico { access_log off; log_not_found off; }
     location = /robots.txt  { access_log off; log_not_found off; }
     location ~ /.ht {  
      deny all;  
     }  
    }

